# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  # Web server.
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 4443
  # PostgreSQL.
  config.vm.network "forwarded_port", guest: 5432, host: 5433

  config.vm.synced_folder "linchpin", "/home/vagrant/linchpin"

  config.vm.provider "virtualbox" do |vb|
    # vb.gui = true
    vb.memory = "1024"
  end

  config.vm.provision "ansible" do |ansible|
    # ansible.verbose = 'vvv'
    ansible.playbook = "provisioning/playbook.yaml"
  end
end
