---

- name: Set up locale
  apt: pkg=language-pack-{{ language }} state=present
#  sudo locale-gen en_GB.UTF-8

- name: Install PostgreSQL server
  apt: pkg=postgresql-{{ postgresql_version }} state=present

- name: Install PostgreSQL contrib modules
  apt: pkg=postgresql-contrib-{{ postgresql_version }} state=present

- name: Install PostGIS metapackage
  apt: pkg=postgis state=present

# We have to do this because 2.7 is the default python interpreter on Ubuntu, and the Ansible PostgreSQL tasks use it.
# We could change the symlink for python to point to python3.4, but that might break many other things.
- name: Install psycopg2 for python2.7
  apt: pkg=python-psycopg2 state=present

- name: Create database user
  user: name=linchpin

- name: Set up PostgreSQL role
  sudo: yes
  sudo_user: postgres
  postgresql_user: name=linchpin role_attr_flags=LOGIN

- name: Create database
  sudo: yes
  sudo_user: postgres
  postgresql_db: name=linchpin owner=linchpin

- name: Set up PostGIS extensions in the database
  sudo: yes
  sudo_user: postgres
  shell: psql -d linchpin -c 'CREATE EXTENSION IF NOT EXISTS {{ item }};'
  with_items:
    - postgis
    - postgis_topology

#- name: Copy migration scripts
#  synchronize: src=../migration dest=/tmp/migration
#
#- name: Copy the alembic.ini file for migration
#  template: src=alembic.ini dest=/tmp/migration/alembic.ini
#
#- name: Migrate database to the latest version
#  command: alembic upgrade head chdir=/tmp/migration
#  sudo: yes
#  sudo_user: linchpin
#
#- name: Clean up migration scripts
#  file: path=/tmp/migration state=absent