<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/linchpin/static" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="ReSTService">
    <option name="workdir" value="$MODULE_DIR$/documentation" />
    <option name="DOC_DIR" value="$MODULE_DIR$/documentation" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/linchpin/templates" />
        <option value="$MODULE_DIR$/linchpin/admin/templates" />
        <option value="$MODULE_DIR$/linchpin/dashboard/templates" />
      </list>
    </option>
  </component>
</module>